@import url("carrousel.css");
@import url("previsaoTempo.css");

/* Variaveis */
:root{
  --color-primary: #2E382E;
  --color-secondary: #D1DAD1;
  --color-bg: #FCF7F8;
  --color-text: #3E3E3E;
  --color-hover-1:#738f73;
  --font-primary: "Crimson Text", serif;
  --font-secondary: "Inter", sans-serif;
}

/* Estilos Gerais */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  width: max(200px, 100%);
  display: block;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
body{
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}
.container{
  max-width: 1168px;
  margin-inline: auto;
  padding-inline: 1rem;
}
p,h1{
  font-family: var(--font-secondary);
  color: var(--color-text);
}
p{
  line-height: 1.5;
  font-size: 15px;
}
.title{
  font-family: var(--font-primary);
  font-size: 3rem;
}
.subtitle{
  font-family: var(--font-primary);
  color: var(--color-text);
}
.btn-wrap{
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.btn-prev,.btn-next{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--color-primary);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: .3s;
}
.btn-prev:hover,.btn-next:hover{
  background-color: var(--color-hover-1);
}
.btn-prev{
  background-image: url("/assets/icones/arrow-prev.svg");
}
.btn-next{
  background-image: url("/assets/icones/arrow-next.svg");
}
.btn-prev a, .btn-next a{
  display: block;
  width: 100%;
  height: 100%;
}

/* Header */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.border-bottom-header{
  border-bottom: 2px solid var(--color-primary);
  margin-bottom: 2rem;
}
.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:1rem;
  padding-block: 20px;
}
.logo-text{
  font-size: 2rem;
  font-family: var(--font-primary);
  color: var(--color-primary);
}
.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.menu li{
  font-size: 20px;
  color: var(--color-primary);
  font-weight: 600;
}


/* Main */
.grid-aldeia{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto;
  gap: 1rem;
  margin-bottom: 2rem;
}
.mapa,.previsao-tempo{

  background-color: var(--color-secondary);
  border-radius: 20px;
  grid-row: 2;
  width: 100%; 
  height: auto; 
  aspect-ratio: 4 / 5;
  max-width: 272px;
}
.previsao-tempo{
  grid-column: 1/4;
}
.temperatura-icon{
  max-width: 48px;
}
.mapa{
  grid-column: 4/7;
}
.info{
  grid-column: 1/7;
  grid-row: 1;
}
.info p+p{
  margin-top: 1rem;
}
.wrap-info-text{
  overflow-y: scroll;
  max-height: 315px;
}
.wrap-info-text::-webkit-scrollbar {
  width: 12px;
}
.wrap-info-text::-webkit-scrollbar-track {
  border-radius: 20px;
}

.wrap-info-text::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 20px;
}
.video{
  grid-column: 1/7;
  grid-row: 3;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.info-uteis{
  grid-column: 7/13;
  grid-row: 3;
}
.info-uteis-lista{
  display: flex;
  gap: 1rem;
}
.info-uteis-item{
  background-color: var(--color-secondary);
  width: 176px;
  border-radius: 20px;
  text-align: center;
  transition: .3s;
}
.info-uteis-item:hover{
  background-color: var(--color-hover-1);
}
.info-uteis-item a{
  display: block;
}
.info-uteis-item svg{
  margin-top: 1rem;
}
.info-uteis-item p{
  font-family: var(--font-primary);
  font-size: 24px;
  font-weight: 600;
  padding: 4px;
  line-height: .8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

/* Footer */
footer{
  background-color: var(--color-primary);
  text-align: center;
  margin-top: auto;
}
footer a{
  color: var(--color-secondary);
  display: block;
  padding-block: 3rem;
  font-family: var(--font-primary);
}

/* Home */

.grid-home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px 300px;
  gap: 1rem;
}
.grid-home .title{
 max-width: 380px;
 line-height: 48px;
}
.grid-home .subtitle{
  margin-top: 1rem;
}
.grid-home .btn-wrap{
  margin-top: 2rem;
}
.video-home{
  grid-row: 2;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

/* Responsivo */

@media only screen and (max-width: 1016px) {
  .grid-aldeia{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .info{
    grid-column: 1/4;
  }
  .previsao-tempo{
    grid-column: 1;
    grid-row: 3;
    max-width: none;
  }
  .mapa{
    grid-column: 2;
    grid-row: 3;
    min-width: 150px;
    height: 100%;
    max-width: none;
  }
  .video{
    grid-column: 3;
    grid-row: 3;
    min-width: 150px;
  }
  .info-uteis{
    grid-column: 1/4;
    grid-row: 4;
  }
  .info-uteis-item{
    width: 100%;
  }
  .wrap-info-text{
    max-height: 465px;
  }
}

@media only screen and (max-width: 816px) {
  .title{
    font-size: 2.25rem;
  }
  .logo-text{
    font-size: 1.75rem;
  }
  .grid-home{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .video-home{
    grid-row: 3;
  }
  .previsao-tempo{
    font-size: 14px;
    max-width: 240px;
  }
}

@media only screen and (max-width: 632px){
  .grid-aldeia{
    grid-template-columns: 1fr 1fr;
  }
  .info{
    grid-column: 1/3;
  }
  .previsao-tempo{
    grid-column: 1/3;
    grid-row: 3;
    max-width: 50%;
  }
  .mapa{
    grid-column: 2/3;
    grid-row: 3;
  }
  .video{
    grid-column: 1/3;
    grid-row: 4;
    height: 220px;
  }
  .info-uteis{
    grid-column: 1/3;
    grid-row: 5;
  }
  p{
    font-size: 14px;
    line-height: 1.2;
  }
  .info-uteis-item p{
    font-size: 18px;
    padding: 0 10px 10px 10px;
  }
  .info-uteis-item svg{
    width: 32px;
  }
}
@media only screen and (max-width: 440px){
  .grid-aldeia{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .info{
    grid-column: 1;
  }
  .previsao-tempo{
    grid-column: 1;
    grid-row: 3;
    max-width: 100%;
    aspect-ratio: 0;
  }
  .previsao-tempo-lista{
    padding-bottom: 1rem;
  }
  .previsao-tempo-item{
    font-size: 18px;
  }
  .mapa{
    grid-column: 1;
    grid-row: 4;
  }
  .video{
    grid-column: 1;
    grid-row: 5;
    height: 220px;
  }
  .info-uteis{
    grid-column: 1;
    grid-row: 6;
  }
  p{
    font-size: 14px;
    line-height: 1.2;
  }
  .info-uteis-item p{
    font-size: 18px;
    padding: 0 10px 10px 10px;
  }
  .info-uteis-item svg{
    width: 32px;
  }
}
